mod_id=replacememodid
mod_name=ReplaceMeModName
mod_version=ReplaceMe.Mod.Version
mod_author=["ReplaceMeAuthor"]
mod_description=ReplaceMeModDescription

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=replacememodid.ReplaceMeModNamePlugin

fermiumbooter_version=968474:5346592

jei_version=238222:5060339

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G